<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/drawable_ripple_card"
    android:elevation="3dp">

    <View
        android:id="@+id/startBorder"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/lato_bold"
        android:text="Automobile Engineering for Beginners"
        android:textColor="@color/textDarkGray"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/startBorder"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Automobile Engineering"
        android:textColor="@color/textLightGray"
        app:layout_constraintStart_toEndOf="@id/startBorder"
        app:layout_constraintTop_toBottomOf="@id/txtTitle" />

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/lanLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/startBorder"
        app:layout_constraintTop_toBottomOf="@id/ratingBar">

        <ImageView
            android:id="@+id/icLanguage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="7dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_language" />

        <TextView
            android:id="@+id/txtLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@id/icLanguage"
            android:text="Sinhala / English / Tamil"
            android:textColor="@color/textLightGray"
            android:textSize="14sp" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:progressTint="@color/golden"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/textDarkGray"
        android:layout_marginStart="15dp"
        android:numStars="5"
        android:rating="1"
        android:max="5"
        android:stepSize="1"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:isIndicator="true"
        android:id="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@id/txtSubject"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="80dp"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@color/background"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/startBorder"
        app:layout_constraintTop_toBottomOf="@id/lanLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgTutor"
            android:layout_width="50dp"
            android:layout_alignParentStart="true"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/img_profile_avatar" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/txtTutorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:textColor="@color/textDarkGray"
            android:layout_toEndOf="@id/imgTutor"
            android:text="Shashika Jayawardene"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
